CXX=clang++
CXXFLAGS=-std=c++11 -O3 -Isimbple/src -I.
LDFLAGS=-framework Foundation

TARGET = rematcher
all: ${TARGET}

MATCH_OBJ = ruleset_helpers.o sbpl_helpers.o

# Parts of simbple needed for the matcher.
# Ideally this should be simplified by extracting the appropriate
# sandbox data from libsandbox.1.dylib at runtime.
C_OBJECTS = \
	simbple/src/platform_data/platforms.o \
	simbple/src/sb/operations/data.o \
	simbple/src/platform_data/sierra/operations.o \
	simbple/src/platform_data/sierra/filters.o \
	simbple/src/platform_data/high_sierra/operations.o \
	simbple/src/platform_data/high_sierra/filters.o \
	simbple/src/platform_data/mojave/operations.o \
	simbple/src/platform_data/mojave/filters.o \
	simbple/src/platform_data/catalina/operations.o \
	simbple/src/platform_data/catalina/filters.o
OBJC_OBJECTS = simbple/src/misc/os_support.o
OBJECTS = $(C_OBJECTS) $(OBJC_OBJECTS)

$(C_OBJECTS): %.o: %.c
$(OBJC_OBJECTS): %.o: %.m

$(OBJECTS):
	$(CC) $< $(CFLAGS) -c -o $@

rematcher: ${MATCH_OBJ} ${OBJECTS} rematch_inconsistent.cpp
	${CXX} ${LDFLAGS} -o rematcher ${CXXFLAGS} sandbox_utils/sandbox_utils.dylib rematch_inconsistent.cpp ${MATCH_OBJ} ${OBJECTS}

ruleset_helpers.o: ruleset_helpers.cpp
	${CXX} -o $@ ${CXXFLAGS} -c ruleset_helpers.cpp

sbpl_helpers.o: ${OBJECTS} sbpl_helpers.cpp
	${CXX} -o $@ ${CXXFLAGS} -c sbpl_helpers.cpp

all: rematcher

clean:
	rm -f rematcher ${MATCH_OBJ}
	rm -f definition.o helpers.o
	@echo "Removed build files."
