(version 1)
(deny
    default
)
(allow
    mach-register
    (local-name-prefix "")
)
(allow
    mach-lookup
    (xpc-service-name-prefix "")
)
(allow
    system-automount
    (process-attribute is-platform-binary)
)
(allow
    file-map-executable
    (subpath "/System/Library/Frameworks")
    (subpath "/System/Library/PrivateFrameworks")
    (subpath "/usr/lib")
)
(allow
    file-read*
    (path "/")
)
(allow
    file-read*
    (require-all
        (file-mode 4)
        (require-any
            (subpath "/Library/Filesystems/NetFSPlugins")
            (subpath "/Library/Preferences/Logging")
            (subpath "/System")
            (subpath "/private/var/db/dyld")
            (subpath "/private/var/db/timezone")
            (subpath "/usr/lib")
            (subpath "/usr/share")
        )

    )
)
(allow
    file-read*
    (require-all
        (file-mode 4)
        (subpath "/AppleInternal/Library/Preferences/Logging")
        (system-attribute apple-internal)
    )
)
(allow
    file-read*
    file-map-executable
    (require-all
        (subpath "/usr/local/lib/log")
        (system-attribute apple-internal)
    )
)
(allow
    file-read-metadata
    (path "/etc")
    (path "/tmp")
    (path "/var")
    (path "/private/etc/localtime")
)
(allow
    file-read*
    (path "/dev/autofs_nowait")
    (path "/dev/random")
    (path "/dev/urandom")
    (path "/private/etc/master.passwd")
    (path "/private/etc/passwd")
)
(allow
    file-read*
    file-write-data
    (path "/dev/null")
    (path "/dev/zero")
)
(allow
    file-read*
    file-write-data
    file-ioctl
    (path "/dev/dtracehelper")
)
(allow
    network-outbound
    (path "/private/var/run/asl_input")
    (path "/private/var/run/syslog")
)
(allow
    file-write-create
    (require-all
        (path-prefix "/cores/")
        (vnode-type REGULAR-FILE)
    )
)
(allow
    ipc-posix-shm-read*
    (ipc-posix-name "apple.shm.notification_center")
    (ipc-posix-name-prefix "apple.cfprefs.")
)
(allow
    mach-lookup
    (global-name "com.apple.appsleep")
    (global-name "com.apple.bsd.dirhelper")
    (global-name "com.apple.cfprefsd.agent")
    (global-name "com.apple.cfprefsd.daemon")
    (global-name "com.apple.diagnosticd")
    (global-name "com.apple.dyld.closured")
    (global-name "com.apple.espd")
    (global-name "com.apple.logd")
    (global-name "com.apple.logd.events")
    (global-name "com.apple.secinitd")
    (global-name "com.apple.system.DirectoryService.libinfo_v1")
    (global-name "com.apple.system.logger")
    (global-name "com.apple.system.notification_center")
    (global-name "com.apple.system.opendirectoryd.libinfo")
    (global-name "com.apple.system.opendirectoryd.membership")
    (global-name "com.apple.trustd")
    (global-name "com.apple.trustd.agent")
    (global-name "com.apple.xpc.activity.unmanaged")
    (local-name "com.apple.cfprefsd.agent")
)
(allow
    sysctl-read
)
(allow
    system-audit
    system-sched
    mach-task-name
    process-fork
    lsopen
)
(allow
    mach-register
    (local-name-prefix "")
)
(deny
    process-info*
)
(allow
    process-info-pidinfo
)
(allow
    process-info-pidfdinfo
    (target self)
)
(allow
    process-info-pidfileportinfo
    (target self)
)
(allow
    process-info-setcontrol
    (target self)
)
(allow
    process-info-dirtycontrol
    (target self)
)
(allow
    process-info-rusage
    (target self)
)
(allow
    process-codesigning-status*
    (target self)
)
(deny
    nvram*
)
(allow
    sysctl-read
    (sysctl-name "kern.tcsm_available")
)
(allow
    sysctl-read
    sysctl*
    (sysctl-name "kern.tcsm_enable")
)
(deny
    file-link
    (subpath "$_HOME$/Library")
)
(allow
    file-link
    (require-all
        (require-any
            (subpath "$_HOME$/Library/Mobile Documents")
        )

        (extension "com.apple.app-sandbox.read-write")
    )
)
(allow
    file-read*
    process-exec*
    (subpath "/Library")
)
(deny
    file-read*
    process-exec*
    (subpath "/Library/Application Support/AppStoreContent")
    (subpath "/Library/Application Support/AppStore")
    (subpath "/Library/Caches")
    (subpath "/Library/Logs")
    (subpath "/Library/Managed Preferences")
    (subpath "/Library/Preferences")
)
(allow
    file-read*
    (subpath "/Library/Preferences/Logging")
)
(allow
    file-read*
    (subpath "$APPLICATION_BUNDLE$")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (subpath "$APPLICATION_BUNDLE$")
    )
)
(allow
    process-exec*
    (subpath "$APPLICATION_BUNDLE$")
)
(allow
    file-read*
    (subpath "$APPLICATION_DARWIN_USER_DIR$")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (subpath "$APPLICATION_DARWIN_USER_DIR$")
    )
)
(allow
    file-write*
    (path-regex "^\\$APPLICATION_DARWIN_USER_DIR\\$/")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (path-regex "^\\$APPLICATION_DARWIN_USER_DIR\\$/")
    )
)
(allow
    file-write-create
    file-write-data
    (require-all
        (vnode-type DIRECTORY)
        (path "$APPLICATION_DARWIN_USER_DIR$")
    )
)
(allow
    file-read*
    (subpath "$APPLICATION_DARWIN_TEMP_DIR$")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (subpath "$APPLICATION_DARWIN_TEMP_DIR$")
    )
)
(allow
    file-write*
    (path-regex "^\\$APPLICATION_DARWIN_TEMP_DIR\\$/")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (path-regex "^\\$APPLICATION_DARWIN_TEMP_DIR\\$/")
    )
)
(allow
    file-write-create
    file-write-data
    (require-all
        (vnode-type DIRECTORY)
        (path "$APPLICATION_DARWIN_TEMP_DIR$")
    )
)
(allow
    file-mount
    file-unmount
    (subpath "$APPLICATION_DARWIN_USER_DIR$")
    (subpath "$APPLICATION_DARWIN_TEMP_DIR$")
)
(allow
    file-read*
    (subpath "$APPLICATION_DARWIN_CACHE_DIR$")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (subpath "$APPLICATION_DARWIN_CACHE_DIR$")
    )
)
(allow
    file-write*
    (path-regex "^\\$APPLICATION_DARWIN_CACHE_DIR\\$/")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (path-regex "^\\$APPLICATION_DARWIN_CACHE_DIR\\$/")
    )
)
(allow
    file-write-create
    file-write-data
    (require-all
        (vnode-type DIRECTORY)
        (path "$APPLICATION_DARWIN_CACHE_DIR$")
    )
)
(allow
    file-mount
    file-unmount
    (subpath "$APPLICATION_DARWIN_CACHE_DIR$")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.nsurlstorage.extension-cache")
        (subpath "$APPLICATION_DARWIN_CACHE_DIR$")
    )
)
(allow
    file-read*
    process-exec*
    (subpath "$APPLICATION_DYLD_PATHS$")
)
(allow
    file-read*
    (subpath "$APPLICATION_CONTAINER$")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (subpath "$APPLICATION_CONTAINER$")
    )
)
(allow
    file-write*
    (path-regex "^\\$APPLICATION_CONTAINER\\$/")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (path-regex "^\\$APPLICATION_CONTAINER\\$/")
    )
)
(allow
    file-write-create
    file-write-data
    (require-all
        (vnode-type DIRECTORY)
        (path "$APPLICATION_CONTAINER$")
    )
)
(allow
    file-chroot
    file-ioctl
    file-link
    file-mknod
    file-revoke
    file-search
    file-mount
    file-unmount
    (subpath "$APPLICATION_CONTAINER$")
)
(deny
    file-write-create
    (require-all
        (vnode-type SYMLINK)
        (require-any
            (path "$APPLICATION_CONTAINER$/Library")
            (subpath "$APPLICATION_CONTAINER$/Library/Preferences")
            (subpath "$APPLICATION_CONTAINER$/Library/SyncedPreferences")
        )

    )
)
(allow
    file-read*
    file-ioctl
    (require-all
        (path-regex "^/dev/r?disk[0-9]+")
        (require-any
            (device-conforms-to "IOBDMedia")
            (device-conforms-to "IODVDMedia")
            (device-conforms-to "IOCDMedia")
        )

    )
)
(allow
    file-link
    (require-all
        (require-any
            (subpath "$_HOME$/Library/Mobile Documents")
        )

        (extension "com.apple.librarian.ubiquity-container")
    )
)
(allow
    file-read*
    (require-all
        (require-any
            (subpath "$_HOME$/Library/Mobile Documents")
        )

        (extension "com.apple.librarian.ubiquity-container")
    )
)
(allow
    file-issue-extension
    (require-all
        (require-any
            (require-all
                (extension-class "com.apple.app-sandbox.read")
                (subpath "$_HOME$/Library/Mobile Documents")
            )

        )

        (extension "com.apple.librarian.ubiquity-container")
    )
)
(allow
    file-write*
    (require-all
        (require-any
            (subpath "$_HOME$/Library/Mobile Documents")
        )

        (extension "com.apple.librarian.ubiquity-container")
    )
)
(allow
    file-issue-extension
    (require-all
        (require-any
            (require-all
                (extension-class "com.apple.app-sandbox.read-write")
                (subpath "$_HOME$/Library/Mobile Documents")
            )

        )

        (extension "com.apple.librarian.ubiquity-container")
    )
)
(allow
    qtn-user
    (extension "com.apple.app-sandbox.read-write")
)
(allow
    file-read*
    (extension "com.apple.app-sandbox.read")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (extension "com.apple.app-sandbox.read")
    )
)
(allow
    file-read*
    (extension "com.apple.app-sandbox.read-write")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (extension "com.apple.app-sandbox.read-write")
    )
)
(allow
    file-write*
    (extension "com.apple.app-sandbox.read-write")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (extension "com.apple.app-sandbox.read-write")
    )
)
(allow
    mach-lookup
    (extension "com.apple.app-sandbox.mach")
)
(allow
    iokit-open
    (extension "com.apple.app-sandbox.iokit-client")
)
(allow
    authorization-right-obtain
    (right-name "system.burn")
    (right-name-regex "^system\\.volume\\.(external|optical|removable)\\.unmount$")
    (right-name "system.volume.optical.mount")
)
(allow
    iokit-open
    (iokit-registry-entry-class "SCSITaskUserClient")
)
(allow
    mach-lookup
    (global-name "com.apple.DiscRecording:registrar")
    (global-name "com.apple.SUISMessaging")
)
(allow
    file-read*
    file-write*
    (require-all
        (require-not
            (vnode-type SYMLINK)
        )

        (require-any
            (subpath "$_HOME$/Library/Colors")
            (subpath "$_HOME$/Library/FontCollections")
            (subpath "$_HOME$/Library/Spelling")
        )

    )
)
(allow
    mach-lookup
    (global-name "com.apple.cfprefsd.daemon")
    (global-name "com.apple.cfprefsd.agent")
    (local-name "com.apple.cfprefsd.agent")
)
(allow
    file-read*
    (require-all
        (file-mode 4)
        (require-any
            (subpath "/System")
        )

    )
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (require-all
            (file-mode 4)
            (require-any
                (subpath "/System")
            )

        )

    )
)
(allow
    process-exec*
    (require-all
        (file-mode 4)
        (require-any
            (subpath "/System")
        )

    )
)
(allow
    file-read*
    process-exec*
    (subpath "$_HOME$/Library/Audio")
    (subpath "$_HOME$/Library/Compositions")
    (subpath "$_HOME$/Library/Input Methods")
    (subpath "$_HOME$/Library/PDF Services")
    (subpath "$_HOME$/Library/QuickLook")
)
(allow
    file-read*
    (path "$_HOME$/.CFUserTextEncoding")
    (subpath "$_HOME$/Library/ColorPickers")
    (subpath "$_HOME$/Library/Filters")
    (subpath "$_HOME$/Library/Fonts")
    (subpath "$_HOME$/Library/KeyBindings")
    (subpath "$_HOME$/Library/Keyboard Layouts")
    (path "$_HOME$/Library/Preferences/com.apple.DownloadAssessment.plist")
    (subpath "$_HOME$/Library/Sounds")
)
(deny
    file-map-executable
    (subpath "$_HOME$/Library/ColorPickers")
)
(allow
    user-preference-read
    (preference-domain ".GlobalPreferences")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/.GlobalPreferences.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/\\.GlobalPreferences\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.AdLib")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.AdLib.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.AdLib\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.AppleMultitouchTrackpad")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.AppleMultitouchTrackpad.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.AppleMultitouchTrackpad\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.airplay")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.airplay.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.airplay\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.avfoundation")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.avfoundation.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.avfoundation\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.cmio")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.cmio.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.cmio\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.coreanimation")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.coreanimation.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.coreanimation\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.coremedia")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.coremedia.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.coremedia\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.coremediaio.support")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.coremediaio.support.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.coremediaio\\.support\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.corevideo")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.corevideo.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.corevideo\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.DictionaryServices")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.DictionaryServices.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.DictionaryServices\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.driver.AppleBluetoothMultitouch.mouse")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.driver.AppleBluetoothMultitouch.mouse.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.driver\\.AppleBluetoothMultitouch\\.mouse\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.driver.AppleBluetoothMultitouch.trackpad")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.driver.AppleBluetoothMultitouch.trackpad.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.driver\\.AppleBluetoothMultitouch\\.trackpad\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.driver.AppleHIDMouse")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.driver.AppleHIDMouse.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.driver\\.AppleHIDMouse\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.HIToolbox")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.HIToolbox.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.HIToolbox\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.inputmethodkit")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.inputmethodkit.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.inputmethodkit\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.LaunchServices")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.LaunchServices.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.LaunchServices\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.lookup.shared")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.lookup.shared.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.lookup\\.shared\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.MultitouchSupport")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.MultitouchSupport.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.MultitouchSupport\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.security_common")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.security_common.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.security_common\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.security")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.security.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.security\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.ServicesMenu.Services")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.ServicesMenu.Services.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.ServicesMenu\\.Services\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.speech.synthesis.general.prefs")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.speech.synthesis.general.prefs.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.speech\\.synthesis\\.general\\.prefs\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.speech.voice.prefs")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.speech.voice.prefs.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.speech\\.voice\\.prefs\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.systemsound")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.systemsound.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.systemsound\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.TelephonyUtilities")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.TelephonyUtilities.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.TelephonyUtilities\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "com.apple.universalaccess")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.universalaccess.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.universalaccess\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "pbs")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/pbs.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/pbs\\..*\\.plist$")
)
(allow
    user-preference-read
    user-preference-write
    (preference-domain "com.apple.AppKit.TextFavorites")
)
(allow
    file-read*
    file-write*
    (path-regex "^\\$_HOME\\$/Library/Preferences/com\\.apple\\.AppKit\\.TextFavorites\\.plist(\\..+)?$")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.AppKit\\.TextFavorites\\..*\\.plist(\\..+)?$")
)
(deny
    file-write-unlink
    (path "$APPLICATION_CONTAINER$/Library/Preferences/com.apple.security_common.plist")
    (path-regex "^\\$APPLICATION_CONTAINER\\$/Library/Preferences/ByHost/com\\.apple\\.security_common\\..*\\.plist$")
)
(deny
    file-write-unlink
    (path "$APPLICATION_CONTAINER$/Library/Preferences/com.apple.security.plist")
    (path-regex "^\\$APPLICATION_CONTAINER\\$/Library/Preferences/ByHost/com\\.apple\\.security\\..*\\.plist$")
)
(allow
    user-preference-read
    (preference-domain "kCFPreferencesAnyApplication")
)
(allow
    user-preference-read
    (preference-domain "com.apple.mediaaccessibility")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.mediaaccessibility.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.mediaaccessibility\\..*\\.plist$")
)
(allow
    user-preference-read
    user-preference-write
    (preference-domain "com.apple.preferences.extensions.ServicesWithUI")
)
(allow
    file-read*
    file-write*
    (path-regex "^\\$_HOME\\$/Library/Preferences/com\\.apple\\.preferences\\.extensions\\.ServicesWithUI\\.plist(\\..+)?$")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.preferences\\.extensions\\.ServicesWithUI\\..*\\.plist(\\..+)?$")
)
(allow
    user-preference-read
    user-preference-write
    (preference-domain "com.apple.preferences.extensions.ShareMenu")
)
(allow
    file-read*
    file-write*
    (path-regex "^\\$_HOME\\$/Library/Preferences/com\\.apple\\.preferences\\.extensions\\.ShareMenu\\.plist(\\..+)?$")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.preferences\\.extensions\\.ShareMenu\\..*\\.plist(\\..+)?$")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.LaunchServices/com.apple.LaunchServices.plist")
)
(allow
    file-read*
    (require-any
        (subpath "$_HOME$/Library/Sounds")
        (subpath "$_HOME$/Library/Audio/Sounds")
        (subpath "$_HOME$/Library/Components")
        (subpath "$_HOME$/Library/QuickTime")
    )
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (require-any
            (subpath "$_HOME$/Library/Sounds")
            (subpath "$_HOME$/Library/Audio/Sounds")
            (subpath "$_HOME$/Library/Components")
            (subpath "$_HOME$/Library/QuickTime")
        )

    )
)
(allow
    process-exec*
    (subpath "$_HOME$/Library/Components")
    (subpath "$_HOME$/Library/QuickTime")
)
(allow
    file-read*
    (subpath "$_HOME$/Library/Application Scripts/$APPLICATION_CONTAINER_ID$")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (subpath "$_HOME$/Library/Application Scripts/$APPLICATION_CONTAINER_ID$")
    )
)
(allow
    process-exec*
    (subpath "$_HOME$/Library/Application Scripts/$APPLICATION_CONTAINER_ID$")
)
(allow
    file-read*
    (path "/Library/Managed Preferences/$APPLICATION_BUNDLE_ID$.plist")
    (path "/Library/Managed Preferences/$_USER$/$APPLICATION_BUNDLE_ID$.plist")
    (path "/Library/Preferences/$APPLICATION_BUNDLE_ID$.plist")
    (subpath "/Library/Application Support/AppStore/Content/$APPLICATION_BUNDLE_ID$")
    (path-regex "^\\$_HOME\\$/Library/Preferences/\\$APPLICATION_BUNDLE_ID\\$\\.([^\\.]+\\.)?LSSharedFileList\\.plist$")
)
(allow
    mach-register
    (global-name "$APPLICATION_BUNDLE_ID$")
    (global-name "$APPLICATION_BUNDLE_ID$.ServiceProvider")
)
(allow
    file-read-metadata
)
(allow
    file-read*
    (path "/Volumes")
    (path "/private/etc/group")
    (path "/private/etc/hosts")
    (path "/private/etc/openldap/ldap.conf")
    (path "/private/etc/passwd")
    (path "/private/etc/protocols")
    (path "/private/etc/resolv.conf")
    (path "/private/etc/services")
    (path "/private/etc/ssl/cert.pem")
    (path "/private/etc/ssl/openssl.cnf")
    (path "/private/var/run/resolv.conf")
    (path "/Library/Caches/com.apple.DiagnosticReporting.Networks.plist")
    (path "/Library/Preferences/.GlobalPreferences.plist")
    (path "/Library/Preferences/com.apple.AppleShareClient.plist")
    (path "/Library/Preferences/com.apple.HIToolbox.plist")
    (path-prefix "/Library/Preferences/com.apple.PowerManagement.")
    (path "/Library/Preferences/com.apple.loginwindow.plist")
    (path-regex "^/Library/Preferences/com\\.apple\\.security")
    (subpath "/Library/Preferences/Logging/Subsystems")
    (path "/Library/Preferences/SystemConfiguration/preferences.plist")
    (subpath "/Users/Shared/SC Info")
)
(allow
    file-read*
    process-exec*
    (subpath "/Library/Application Support/AppStoreContent/$APPLICATION_CONTAINER_ID$")
    (subpath "/Library/PDF Services")
    (subpath "/Developer")
    (require-all
        (file-mode 4)
        (subpath "/Applications")
    )
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (file-mode 4)
        (subpath "/Applications")
    )
)
(allow
    mach-lookup
    (global-name "com.apple.ocspd")
)
(allow
    file-read*
    file-write*
    (path-prefix "$_HOME$/Library/Keychains/")
)
(deny
    file-read*
    file-write*
    (path-regex "^\\$_HOME\\$/Library/Keychains/[0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]-[0-9A-F][0-9A-F][0-9A-F][0-9A-F]-[0-9A-F][0-9A-F][0-9A-F][0-9A-F]-[0-9A-F][0-9A-F][0-9A-F][0-9A-F]-[0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F](/|$)")
)
(allow
    file-read*
    (subpath "/private/var/db/mds")
    (path "/private/var/db/DetachedSignatures")
)
(allow
    ipc-posix-shm-read*
    ipc-posix-shm-write-data
    (ipc-posix-name "com.apple.AppleDatabaseChanged")
)
(allow
    file-read*
    process-exec*
    (subpath "/bin")
    (subpath "/sbin")
    (subpath "/usr/bin")
    (subpath "/usr/sbin")
)
(allow
    mach-lookup
    (local-name "com.apple.CFPasteboardClient")
    (local-name "com.apple.coredrag")
    (global-name "com.apple.apsd")
    (global-name "com.apple.audio.AudioComponentPrefs")
    (global-name "com.apple.audio.AudioComponentRegistrar")
    (global-name "com.apple.audio.audiohald")
    (global-name "com.apple.audio.coreaudiod")
    (global-name "com.apple.backupd.sandbox.xpc")
    (global-name "com.apple.bird")
    (global-name "com.apple.bird.token")
    (global-name "com.apple.cache_delete.public")
    (global-name "com.apple.colorsyncd")
    (global-name "com.apple.colorsync.useragent")
    (global-name "com.apple.controlcenter.toggle")
    (global-name "com.apple.coremedia.endpoint.xpc")
    (global-name "com.apple.coremedia.endpointpicker.xpc")
    (global-name "com.apple.coremedia.endpointplaybacksession.xpc")
    (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
    (global-name "com.apple.coremedia.endpointstream.xpc")
    (global-name "com.apple.coremedia.routediscoverer.xpc")
    (global-name "com.apple.coremedia.routingcontext.xpc")
    (global-name "com.apple.coremedia.volumecontroller.xpc")
    (global-name "com.apple.coreservices.appleevents")
    (global-name "com.apple.CoreServices.coreservicesd")
    (global-name "com.apple.coreservices.launcherror-handler")
    (global-name "com.apple.coreservices.quarantine-resolver")
    (global-name "com.apple.coreservices.sharedfilelistd.async-mig")
    (global-name "com.apple.coreservices.sharedfilelistd.mig")
    (global-name "com.apple.coreservices.sharedfilelistd.xpc")
    (global-name "com.apple.cvmsServ")
    (global-name "com.apple.DiskArbitration.diskarbitrationd")
    (global-name "com.apple.distributed_notifications@1v3")
    (global-name "com.apple.distributed_notifications@Uv3")
    (global-name "com.apple.dock.fullscreen")
    (global-name "com.apple.dock.server")
    (global-name "com.apple.FileCoordination")
    (global-name "com.apple.FileProvider")
    (global-name "com.apple.FontObjectsServer")
    (global-name "com.apple.FontRegistry.FontRegistryUIAgent")
    (global-name "com.apple.fonts")
    (global-name "com.apple.FSEvents")
    (global-name "com.apple.helpd")
    (global-name "com.apple.icdd")
    (global-name "com.apple.iconservices")
    (global-name "com.apple.iconservices.store")
    (global-name "com.apple.iiod")
    (global-name "com.apple.ImageCaptureExtension2.presence")
    (global-name "com.apple.ink.private")
    (global-name "com.apple.inputmethodkit.getxpcendpoint")
    (global-name "com.apple.inputmethodkit.launchagent")
    (global-name "com.apple.inputmethodkit.launcher")
    (global-name "com.apple.inputmethodkit.setxpcendpoint")
    (global-name "com.apple.iohideventsystem")
    (global-name "com.apple.KerberosHelper.LKDCHelper")
    (global-name "com.apple.KeyboardServices.TextReplacementService")
    (global-name "com.apple.lookupd")
    (global-name "com.apple.ls.boxd")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.lsd.modifydb")
    (global-name "com.apple.lsd.open")
    (global-name "com.apple.lsd.openurl")
    (global-name "com.apple.mediaremoted.xpc")
    (global-name "com.apple.metadata.mds")
    (global-name "com.apple.midiserver")
    (global-name "com.apple.midiserver.io")
    (global-name "com.apple.netauth.user.auth")
    (global-name "com.apple.pasteboard.1")
    (global-name "com.apple.pbs.fetch_services")
    (global-name "com.apple.pluginkit.pkd")
    (global-name "com.apple.ProgressReporting")
    (global-name "com.apple.quicklook")
    (global-name "com.apple.quicklook.config")
    (global-name "com.apple.quicklook.ThumbnailsAgent")
    (global-name "com.apple.quicklook.ui.helper")
    (global-name "com.apple.quicklook.ui.helper.active")
    (global-name "com.apple.revisiond")
    (global-name "com.apple.rtcreportingd")
    (global-name "com.apple.secinitd.fileoperations")
    (global-name "com.apple.security.pboxd")
    (global-name "com.apple.securityd.xpc")
    (global-name "com.apple.SecurityServer")
    (global-name "com.apple.sharingd.nsxpc")
    (global-name "com.apple.SleepServices")
    (global-name "com.apple.speech.recognitionserver")
    (global-name "com.apple.speech.synthesis.console")
    (global-name "com.apple.speechArbitrationServer")
    (global-name "com.apple.spindump")
    (global-name "com.apple.storeagent.storekit")
    (global-name "com.apple.storeagent.storekit.receiptrenewal")
    (global-name "com.apple.syncdefaultsd")
    (global-name "com.apple.system.DirectoryService.membership_v1")
    (global-name "com.apple.system.opendirectoryd.api")
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.SystemConfiguration.DNSConfiguration")
    (global-name "com.apple.SystemConfiguration.NetworkInformation")
    (global-name "com.apple.systemstats.analysis")
    (global-name "com.apple.tailspind")
    (global-name "com.apple.tccd")
    (global-name "com.apple.tccd.system")
    (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
    (global-name "com.apple.TrustEvaluationAgent")
    (global-name "com.apple.tsm.uiserver")
    (global-name "com.apple.UNCUserNotification")
    (global-name "com.apple.usernotifications.usernotificationservice")
    (global-name "com.apple.VoiceOver.running")
    (global-name "com.apple.window_proxies")
    (global-name "com.apple.windowserver.active")
    (global-name "com.apple.WorkflowServiceRunner")
    (global-name "com.apple.xpc.loginitemregisterd")
    (global-name "com.apple.xpc.smd")
    (global-name-regex "_OpenStep$")
)
(allow
    mach-lookup
    (global-name "com.apple.PowerManagement.control")
    (global-name "com.apple.iokit.powerdxpc")
)
(allow
    iokit-open
    (iokit-registry-entry-class "RootDomainUserClient")
)
(allow
    iokit-set-properties
    (require-all
        (require-any
            (iokit-property "IORequestIdle")
        )

        (iokit-registry-entry-class "IODisplayWrangler")
    )
)
(allow
    iokit-open
    (iokit-registry-entry-class "IOHIDParamUserClient")
)
(allow
    user-preference-read
    (preference-domain "com.apple.gpu")
    (preference-domain "com.apple.opengl")
    (preference-domain "com.nvidia.OpenGL")
)
(allow
    mach-lookup
    (global-name "com.apple.gpumemd.source")
)
(allow
    mach-lookup
    (global-name "com.apple.lsd.mapdb")
)
(allow
    mach-lookup
    (global-name "com.apple.CARenderServer")
    (global-name "com.apple.CoreDisplay.master")
    (global-name "com.apple.CoreDisplay.Notification")
)
(allow
    mach-lookup
    (global-name "com.apple.cvmsServ")
)
(allow
    file-read*
    (subpath "/private/var/db/CVMS")
)
(allow
    iokit-open
    (iokit-connection "IOAccelerator")
    (iokit-registry-entry-class "IOAccelerationUserClient")
    (iokit-registry-entry-class "IOSurfaceRootUserClient")
    (iokit-registry-entry-class "IOSurfaceSendRight")
)
(allow
    iokit-open
    (iokit-registry-entry-class "IOFramebufferSharedUserClient")
)
(allow
    iokit-open
    (iokit-registry-entry-class "AppleIntelMEUserClient")
    (iokit-registry-entry-class "AppleSNBFBUserClient")
)
(allow
    iokit-open
    (iokit-registry-entry-class "AGPMClient")
    (iokit-registry-entry-class "AppleGraphicsControlClient")
    (iokit-registry-entry-class "AppleGraphicsPolicyClient")
)
(allow
    iokit-open
    (iokit-registry-entry-class "AppleMGPUPowerControlClient")
)
(allow
    file-read*
    (subpath "/Library/GPUBundles")
)
(allow
    iokit-set-properties
    (require-all
        (iokit-connection "IODisplay")
        (require-any
            (iokit-property "brightness")
            (iokit-property "linear-brightness")
            (iokit-property "commit")
            (iokit-property "rgcs")
            (iokit-property "ggcs")
            (iokit-property "bgcs")
        )

    )
)
(allow
    iokit-set-properties
    (require-all
        (require-any
            (iokit-property "CapsLockDelayOverride")
        )

        (iokit-registry-entry-class "IOHIDEventDriver")
    )
)
(allow
    iokit-open
    (iokit-registry-entry-class "AppleSATLSMARTUserClient")
    (iokit-registry-entry-class "AHCISMARTUserClient")
    (iokit-registry-entry-class "ATASMARTUserClient")
)
(allow
    authorization-right-obtain
    (right-name "system.hdd.smart")
)
(allow
    appleevent-send
    (appleevent-destination "com.apple.imagecaptureextension2")
)
(allow
    network-outbound
    (subpath "/private/var/run")
)
(deny
    network-outbound
    (path "/private/var/run/usbmuxd")
)
(allow
    network-bind
    network-outbound
    (subpath "$APPLICATION_CONTAINER$")
)
(deny
    network-outbound
    (path "/private/var/run/cupsd")
)
(deny
    network-outbound
    (path "/private/var/run/mDNSResponder")
)
(deny
    network-outbound
    (remote ip
        "localhost:631")
)
(deny
    file-write-xattr
    (xattr "com.apple.quarantine")
    (with no-report))
(deny
    file-read-xattr
    file-write-xattr
    (xattr-regex "^com\\.apple\\.security\\.private\\.")
)
(allow
    mach-lookup
    (global-name "com.apple.notificationcenterui.widgetcontent")
    (global-name "com.apple.usernoted.client")
    (global-name "com.apple.usernoted.daemon_client")
    (global-name "com.apple.usernoted.push")
)
(allow
    signal
    (target same-sandbox)
)
(allow
    network*
    (extension "com.apple.OpenGLProfiler")
)
(allow
    file-read*
    file-write*
    (mount-relative-path-regex "^/\\.Trashes(/|$)")
    (subpath "$_HOME$/.Trash")
)
(allow
    iokit-open
    (require-all
        (iokit-connection "AppleHDAEngineOutput")
        (iokit-registry-entry-class "IOAudioControlUserClient"
            "IOAudioEngineUserClient")
    )
)
(allow
    iokit-open
    (iokit-registry-entry-class "AppleUpstreamUserClient")
    (iokit-registry-entry-class "AudioAUUC")
)
(allow
    iokit-open
    (iokit-registry-entry-class "com_apple_AthenaUserClient")
)
(allow
    file-read*
    (mount-relative-path-regex "^/\\.TemporaryItems(/|$)")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (mount-relative-path-regex "^/\\.TemporaryItems(/|$)")
    )
)
(allow
    file-write*
    (mount-relative-path-regex "^/\\.TemporaryItems(/|$)")
)
(allow
    file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (mount-relative-path-regex "^/\\.TemporaryItems(/|$)")
    )
)
(allow
    authorization-right-obtain
    (right-name "com.apple.trust-settings.user")
)
(allow
    file-read*
    (subpath "$_HOME$/Library/Caches/GeoServices")
)
(allow
    user-preference-read
    (preference-domain "com.apple.GEO")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.GEO.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.GEO\\..*\\.plist$")
)
(allow
    file-read-data
    file-write-data
    (path "/dev/tty")
)
(allow
    file-read-data
    (path "/dev")
)
(allow
    system-fsctl
    (fsctl-command 26648)
    (fsctl-command 26656)
    (fsctl-command 26671)
    (fsctl-command 31244)
    (fsctl-command 31251)
    (fsctl-command 31255)
)
(allow
    ipc-posix-shm-read*
    ipc-posix-shm-write-data
    (ipc-posix-name-regex "^CFPBS:")
)
(allow
    ipc-posix-shm-read*
    ipc-posix-shm-write-data
    (ipc-posix-name-regex "^AudioIO")
)
(allow
    ipc-posix-shm*
    (ipc-posix-name "com.apple.ColorSync.Gen.lock")
    (ipc-posix-name "com.apple.ColorSync.Disp.lock")
    (ipc-posix-name "com.apple.ColorSync.Gray2.2")
    (ipc-posix-name "com.apple.ColorSync.sRGB")
    (ipc-posix-name "com.apple.ColorSync.GenGray")
    (ipc-posix-name "com.apple.ColorSync.GenRGB")
    (ipc-posix-name-regex "^com\\.apple\\.cs\\.")
)
(allow
    file-read*
    (subpath "/Library/ColorSync/Profiles")
    (subpath "$_HOME$/Library/ColorSync")
)
(allow
    authorization-right-obtain
    (right-name "system.colorsync.install.profile")
)
(allow
    ipc-posix-shm-read*
    (ipc-posix-name "apple.shm.notification_center")
    (ipc-posix-name-regex "^/tmp/com\\.apple\\.csseed\\.")
    (ipc-posix-name-regex "^ls\\.")
)
(allow
    ipc-posix-shm-read*
    ipc-posix-shm-write-data
    ipc-posix-shm-write-unlink
    (ipc-posix-name-regex "^gdt-[A-Za-z0-9]+-(c|s)$")
)
(allow
    ipc-posix-shm-read*
    ipc-posix-shm-write-data
    (ipc-posix-name-regex "^Apple MIDI (in|out) [0-9]+$")
)
(allow
    file-read*
    (subpath "/private/var/db/datadetectors/sys")
)
(allow
    mach-lookup
    (global-name "com.apple.DataDetectorsSourceAccess")
)
(allow
    user-preference-read
    (preference-domain "com.apple.MobileAsset")
)
(allow
    file-read*
    (path "$_HOME$/Library/Preferences/com.apple.MobileAsset.plist")
    (path-regex "^\\$_HOME\\$/Library/Preferences/ByHost/com\\.apple\\.MobileAsset\\..*\\.plist$")
)
(allow
    mach-lookup
    (global-name "com.apple.mobileassetd")
    (global-name "com.apple.mobileassetd.v2")
)
(allow
    file-read*
    (require-all
        (require-any
            (subpath "/System/Library/Assets")
            (subpath "/Library/Assets")
            (subpath "$_HOME$/Library/Assets")
        )

        (extension "com.apple.assets.read")
    )
)
(allow
    file-read*
    (subpath "$_HOME$/Library/Dictionaries")
    (subpath "/Library/Dictionaries")
    (subpath "/Network/Library/Dictionaries")
)
(allow
    authorization-right-obtain
    (right-name "com.apple.app-sandbox.create-symlink")
    (right-name "com.apple.app-sandbox.set-attributes")
    (right-name "com.apple.app-sandbox.replace-file")
)
(allow
    pseudo-tty
)
(allow
    file-read*
    file-write*
    file-ioctl
    (path "/dev/ptmx")
)
(allow
    file-read*
    file-write*
    (require-all
        (path-regex "^/dev/ttys[0-9]*")
        (extension "com.apple.sandbox.pty")
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Downloads")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Music")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Library")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Library")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Library/Mail")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Documents")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Movies")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Library")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Library/Calendars")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Library")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Library/Preferences")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Pictures")
        (vnode-type SYMLINK)
    )
)
(deny
    file-write-create
    (require-all
        (path "$_HOME$/Desktop")
        (vnode-type SYMLINK)
    )
)

